# swiss-re-poc

./: README.md  pom.xml
src/main/java/org/epam/swiss/re/: BigCompanyStructureOptimiserMain.java
src/main/java/org/epam/swiss/re/model/: Ceo.java  CompanyStructure.java  Employee.java  ReportingLineLength.java  SalaryDiscrepancy.java  Subordinate.java
src/main/java/org/epam/swiss/re/service/: CompanyStructureCreator.java  CompanyStructureResultProcessor.java  CsvEmployeeLoader.java
src/test/java/org/epam/swiss/re/service/: CompanyStructureCreatorTest.java  CompanyStructureResultProcessorTest.java  CsvEmployeeLoaderTest.java
src/test/java/org/epam/swiss/re/service/utils/: CsvGenerator.java
src/test/resources/csv/: 1001exceeded.csv  salaryDiscrepancy
